/* Octopoid Dashboard — dark theme using Textual theme variables.
 *
 * Color mapping from original hardcoded hex values:
 *   #4fc3f7  (cyan accent)   → $accent
 *   #ef5350  (red/error)     → $error
 *   #ffa726  (orange/warn)   → $warning
 *   #66bb6a  (green/success) → $success
 *   #ce93d8  (purple/paused) → $secondary
 *   #e0e0e0  (text)          → $text
 *   #616161  (dim text)      → $text-muted
 *   #1a1a2e  (dark bg)       → $surface
 *   #0f3460  (header bg)     → $panel
 *   #16213e  (card bg)       → $surface-darken-1
 *   #1f2f5e  (hover bg)      → $surface-lighten-1
 *   #2a5298  (borders)       → $border
 */

/* ─── App shell ─────────────────────────────────────────────────────────── */

OctopoidDashboard {
    background: $surface;
    color: $text;
}

Header {
    background: $panel;
    color: $accent;
    text-style: bold;
}

Footer {
    background: $panel;
    color: $accent;
}

/* ─── Tab bar ────────────────────────────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
    height: 1fr;
    background: $surface;
}

/* ─── Kanban board ───────────────────────────────────────────────────────── */

.kanban-board {
    height: 100%;
}

.kanban-column {
    width: 1fr;
    height: 100%;
    border-right: solid $border;
    padding: 0 1;
}

.kanban-column:last-of-type {
    border-right: none;
}

.column-header {
    background: $panel;
    color: $accent;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    margin-bottom: 1;
}

/* ─── Task list ──────────────────────────────────────────────────────────── */

.task-list {
    height: 1fr;
    background: transparent;
    border: none;
}

/* ListItem default overrides */
ListView > ListItem {
    background: $surface-darken-1;
    border: solid $border;
    margin: 0 0 1 0;
    padding: 0;
}

ListView > ListItem:hover {
    background: $surface-lighten-1;
    border: solid $accent;
}

ListView > ListItem.-highlighted {
    background: $surface-lighten-1;
    border: solid $accent;
}

/* ─── Task card internals ────────────────────────────────────────────────── */

.task-card-inner {
    padding: 0 1;
    height: auto;
}

.task-card-header {
    height: 1;
}

.task-id {
    color: $text-muted;
}

.task-title {
    color: $text;
    text-style: bold;
    overflow: hidden;
}

.task-agent {
    color: $text-muted;
}

.task-progress {
    color: $success;
}

/* ─── Priority colors ────────────────────────────────────────────────────── */

.priority-p0 {
    color: $error;
    text-style: bold;
}

.priority-badge.priority-p0 {
    color: $error;
    text-style: bold;
}

.priority-p1 {
    color: $warning;
    text-style: bold;
}

.priority-badge.priority-p1 {
    color: $warning;
    text-style: bold;
}

.priority-p2 {
    color: $text;
}

.priority-badge.priority-p2 {
    color: $text-muted;
}

/* ─── Status badges ──────────────────────────────────────────────────────── */

.status-badge {
    text-style: bold;
    padding: 0 1;
    width: auto;
}

.badge--running {
    color: $success;
}

.badge--paused {
    color: $secondary;
}

.badge--blocked {
    color: $warning;
}

.badge--orphaned {
    color: $error;
}

.badge--idle {
    color: $success;
}

/* ─── Placeholder tabs ───────────────────────────────────────────────────── */

.placeholder {
    padding: 2 4;
    color: $text-muted;
    text-align: center;
    content-align: center middle;
    height: 100%;
}

/* ─── Shared section styles ──────────────────────────────────────────────── */

.section-header {
    background: $panel;
    color: $accent;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    margin-bottom: 1;
}

.dim-text {
    color: $text-muted;
}

/* ─── DataTable shared styles ────────────────────────────────────────────── */

DataTable > .datatable--header {
    background: $panel;
    color: $accent;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $surface-lighten-1;
    color: $text;
}

/* ─── Inbox tab ──────────────────────────────────────────────────────────── */

.inbox-layout {
    height: 100%;
}

.inbox-list-panel {
    width: 35%;
    height: 100%;
    border-right: solid $border;
}

.inbox-msg-listview {
    height: 1fr;
    background: transparent;
    border: none;
}

/* Compact 1-line message items */
.inbox-msg-listview > ListItem {
    height: 1;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

.inbox-msg-listview > ListItem.-highlighted {
    background: $surface-lighten-1;
    border: none;
}

.inbox-msg-listview > ListItem:hover {
    background: $surface-lighten-1;
    border: none;
}

.inbox-msg-label {
    padding: 0 1;
    color: $text;
    height: 1;
}

.inbox-content-panel {
    width: 1fr;
    height: 100%;
}

.inbox-content-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

.inbox-content-text {
    color: $text;
    padding: 0 1;
}

/* Action bar — fixed strip at the bottom of the content pane */
.inbox-action-bar {
    height: 3;
    border-top: solid $border;
    background: $surface-darken-1;
    padding: 0 1;
    align: left middle;
}

.inbox-action-btn {
    height: 3;
    min-width: 14;
    background: $panel;
    color: $accent;
    border: solid $border;
    margin-right: 1;
}

.inbox-action-btn:hover {
    background: $surface-lighten-1;
    border: solid $accent;
}

.inbox-action-input {
    width: 1fr;
    height: 3;
    background: $surface-darken-1;
    color: $text;
    border: solid $border;
}

.message--error {
    color: $error;
}

.message--warning {
    color: $warning;
}

/* ─── Agents tab ─────────────────────────────────────────────────────────── */

.agents-layout {
    height: 100%;
}

.agent-list-panel {
    width: 24;
    height: 100%;
    border-right: solid $border;
}

.agent-listview {
    height: 1fr;
    background: transparent;
    border: none;
}

.agent-list-item {
    padding: 0 1;
    height: 1;
}

.agent-name {
    width: 1fr;
    color: $text;
}

.agent-detail-panel {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

.agent-detail-name {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.detail-section-header {
    color: $accent;
    text-style: bold;
    margin-top: 1;
}

.agent-detail-row {
    color: $text;
}

.status--running {
    color: $success;
    text-style: bold;
}

.status--paused {
    color: $secondary;
    text-style: bold;
}

.status--blocked {
    color: $warning;
    text-style: bold;
}

.status--idle {
    color: $success;
}

/* ─── Done / Tasks tab ───────────────────────────────────────────────────── */

.done-table {
    height: 1fr;
    background: $surface;
}

/* Inner TabbedContent inside TasksTab needs full height */
TasksTab > TabbedContent {
    height: 1fr;
}

TasksTab > TabbedContent > TabPane {
    padding: 0;
    height: 1fr;
}

/* Inner TabbedContent inside WorkTab (flow tabs) needs full height */
WorkTab > TabbedContent {
    height: 1fr;
}

WorkTab > TabbedContent > TabPane {
    padding: 0;
    height: 1fr;
}

FlowKanban {
    height: 100%;
}

DoneTab > Vertical {
    height: 100%;
}

FailedTab > Vertical {
    height: 100%;
}

/* ─── Drafts tab ─────────────────────────────────────────────────────────── */

.drafts-layout {
    height: 100%;
}

.draft-list-panel {
    width: 30%;
    height: 100%;
    border-right: solid $border;
}

/* Inner TabbedContent inside draft-list-panel needs full height */
.draft-list-panel > TabbedContent {
    height: 1fr;
}

.draft-list-panel > TabbedContent > TabPane {
    padding: 0;
    height: 1fr;
}

/* Filter button row */
.draft-filters {
    height: 1;
    padding: 0;
}

.draft-filter-btn {
    height: 1;
    min-width: 6;
    background: $surface-darken-1;
    color: $text-muted;
    border: none;
    padding: 0 1;
}

.draft-filter-btn:hover {
    color: $text;
}

.draft-filter-btn.draft-filter-active {
    color: $accent;
}

.draft-listview {
    height: 1fr;
    background: transparent;
    border: none;
}

/* Compact 1-line draft items */
.draft-listview > ListItem {
    height: 1;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

.draft-listview > ListItem.-highlighted {
    background: $surface-lighten-1;
    border: none;
}

.draft-listview > ListItem:hover {
    background: $surface-lighten-1;
    border: none;
}

.draft-list-label {
    padding: 0;
    color: $text;
    height: 1;
}

.draft-content-panel {
    width: 1fr;
    height: 100%;
}

.draft-content-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

.draft-content-text {
    color: $text;
    padding: 0 1;
}

/* Action bar — fixed strip at the bottom of the content pane */
.draft-action-bar {
    height: 3;
    border-top: solid $border;
    background: $surface-darken-1;
    padding: 0 1;
    align: left middle;
}

.draft-action-btn {
    height: 3;
    min-width: 14;
    background: $panel;
    color: $accent;
    border: solid $border;
    margin-right: 1;
}

.draft-action-btn:hover {
    background: $surface-lighten-1;
    border: solid $accent;
}

.draft-action-input {
    width: 1fr;
    height: 3;
    background: $surface-darken-1;
    color: $text;
    border: solid $border;
}

/* ─── Task detail modal ──────────────────────────────────────────────────── */

TaskDetailModal {
    align: center middle;
}

#detail-dialog {
    width: 85%;
    height: 85%;
    background: $surface-darken-1;
    border: solid $accent;
    padding: 0;
}

.modal-title {
    color: $accent;
    text-style: bold;
    text-align: center;
    width: 100%;
    padding: 0 2;
    background: $panel;
}

#detail-meta {
    height: auto;
    padding: 0 2;
    border-bottom: solid $border;
}

.detail-meta-title {
    color: $accent;
    text-style: bold;
}

.detail-meta-row {
    color: $text-muted;
}

#detail-tabs {
    height: 1fr;
}

#detail-tabs TabPane {
    height: 1fr;
    padding: 0;
}

#detail-tabs VerticalScroll {
    height: 1fr;
    padding: 1 2;
}

.tab-content-label {
    color: $text;
}

.detail-agent-badge {
    margin-left: 11;
}
