/* Octopoid Dashboard — dark theme matching the curses color palette.
 *
 * Color mapping from octopoid-dash.py:
 *   HEADER  → #4fc3f7  (bright cyan-blue)
 *   RUNNING → #66bb6a  (bright green)
 *   SUCCESS → #66bb6a  (bright green)
 *   FAILURE → #ef5350  (bright red)
 *   WARNING → #ffa726  (bright orange/yellow)
 *   PAUSED  → #ce93d8  (bright magenta/purple)
 *   BORDER  → #29b6f6  (bright cyan)
 *   P0      → #ef5350  (red)
 *   P1      → #ffa726  (yellow/orange)
 *   P2      → #e0e0e0  (white)
 *   DIM     → #616161  (bright black / gray)
 */

/* ─── App shell ─────────────────────────────────────────────────────────── */

OctopoidDashboard {
    background: #1a1a2e;
    color: #e0e0e0;
}

Header {
    background: #0f3460;
    color: #4fc3f7;
    text-style: bold;
}

Footer {
    background: #0f3460;
    color: #4fc3f7;
}

/* ─── Tab bar ────────────────────────────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
    background: #1a1a2e;
}

/* ─── Kanban board ───────────────────────────────────────────────────────── */

.kanban-board {
    height: 100%;
}

.kanban-column {
    width: 1fr;
    height: 100%;
    border-right: solid #2a5298;
    padding: 0 1;
}

.kanban-column:last-of-type {
    border-right: none;
}

.column-header {
    background: #0f3460;
    color: #4fc3f7;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    margin-bottom: 1;
}

/* ─── Task list ──────────────────────────────────────────────────────────── */

.task-list {
    height: 1fr;
    background: transparent;
    border: none;
}

/* ListItem default overrides */
ListView > ListItem {
    background: #16213e;
    border: solid #2a5298;
    margin: 0 0 1 0;
    padding: 0;
}

ListView > ListItem:hover {
    background: #1f2f5e;
    border: solid #4fc3f7;
}

ListView > ListItem.-highlighted {
    background: #1f2f5e;
    border: solid #4fc3f7;
}

/* ─── Task card internals ────────────────────────────────────────────────── */

.task-card-inner {
    padding: 0 1;
    height: auto;
}

.task-card-header {
    height: 1;
}

.task-id {
    color: #616161;
}

.task-title {
    color: #e0e0e0;
    text-style: bold;
    overflow: hidden;
}

.task-agent {
    color: #616161;
}

.task-progress {
    color: #66bb6a;
}

/* ─── Priority colors ────────────────────────────────────────────────────── */

.priority-p0 {
    color: #ef5350;
    text-style: bold;
}

.priority-badge.priority-p0 {
    color: #ef5350;
    text-style: bold;
}

.priority-p1 {
    color: #ffa726;
    text-style: bold;
}

.priority-badge.priority-p1 {
    color: #ffa726;
    text-style: bold;
}

.priority-p2 {
    color: #e0e0e0;
}

.priority-badge.priority-p2 {
    color: #616161;
}

/* ─── Status badges ──────────────────────────────────────────────────────── */

.status-badge {
    text-style: bold;
    padding: 0 1;
    width: auto;
}

.badge--running {
    color: #66bb6a;
}

.badge--paused {
    color: #ce93d8;
}

.badge--blocked {
    color: #ffa726;
}

.badge--orphaned {
    color: #ef5350;
}

.badge--idle {
    color: #66bb6a;
}

/* ─── Placeholder tabs ───────────────────────────────────────────────────── */

.placeholder {
    padding: 2 4;
    color: #616161;
    text-align: center;
    content-align: center middle;
    height: 100%;
}
